<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background: url(http://www.intrawallpaper.com/static/images/recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud.jpg) no-repeat;
        }
        h1 {
            font-family: Impact;
            color: aquamarine;
            text-shadow: 0 0 3px aqua;
            text-align: center;
        }
        h2 {
            font-family: helvetica;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: monospace;
        }
        a:hover {
            color: #80dfff;
        }
        .container {
            display: flex;
            flex-direction: column;
        }
        .links {
            border: 5px solid white;
            border-radius: 10px;
            text-align: center;
            text-shadow: 0 0 3px aqua;
            padding: 30px;
            background-color: rgba(204, 242, 255, 0.1);
            width: 300px;
            margin: auto;
        }
        .header {
            background-image: url(https://static.pexels.com/photos/1227/night-dark-blur-blurred.jpg);
            border: 2px solid grey;
            border-radius: 10px;
            width: 500px;
            margin: auto;
            margin-bottom: 50px;
        }
    </style>
    <title>Index</title>
</head>
    <body>
        <div class="container">
            <div class="header"><h1>Martin Larssons övningar</h1></div>
            <div class="links"><h2>HTML & CSS</h2>
        <a href="https://ullegulle9.github.io/%C3%B6vning%201.html">Övning 1</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%201.2.html">Övning 1.2</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%202.1.html">Övning 2.1</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%202.2.html">Övning 2.2</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%202.3.html">Övning 2.3</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%203.1.html">Övning 3.1</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%203.2.html">Övning 3.2</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%204.1.html">Övning 4.1</a><br>
        <a href="https://ullegulle9.github.io/Zen-garden.html">Övning 4.2</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%205.1.html">Övning 5.1</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%205.2.html">Övning 5.2</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%205.3.html">Övning 5.3</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%206.1.html">Övning 6.1</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%206.2.html">Övning 6.2</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%206.3.html">Övning 6.3</a><br>
        <a href="https://ullegulle9.github.io/%C3%96vning%207a.1.html">Övning 7a.1</a><br><a href="https://ullegulle9.github.io/%C3%96vning%207a.2.html">Övning 7a.2</a><br><a href="https://ullegulle9.github.io/%C3%96vning%207a.3.html">Övning 7a.3</a></div>
        </div>
    </body>
</html>