<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Övning 7a.1</title>
        <style>
            div {border-radius: 5px;
            margin: 5px;}
            #flexdiv {
                width: 100%;
                height: 250px;
                border: 2px solid black;
                display: flex;
                flex-direction: row;
                padding: 4px;
                margin: 4px;
            }
           
            #flexdiv > div {
                border: 2px solid crimson;
                flex: 1 1 auto;
                background-color: bisque;
                text-align: center;
                font-family: Helvetica;
                font-size: 24px;
            }
            .div72 {
                border: 2px solid black;
                width: 100%;
                height: 200px;
            }
            
            @media (min-width: 600px) and (max-width: 1050px) 
            {
                #flexdiv {
                    display: inline-flex;
                    flex-direction: column;
                }
            } 
            @media (min-width: 601px) and (max-width: 750px)
            {
                .div72 {background-color: aqua;}
            }
            @media (min-width: 751px) and (max-width: 900px)
            {
                .div72 {background-color: darkviolet;}
            }
            @media (min-width: 901px)
            {
                .div72 {background-color: orangered;}
            }
            .aqua {color: aqua;}
            .darkviolet {color: darkviolet;}
            .orangered {color: orangered;}
            .colors {text-align: center;}
            
             @media (min-width: 601px) and (max-width: 750px)
            {
                .darkviolet, .orangered {display: none;}
            }
             @media (min-width: 751px) and (max-width: 900px)
            {
                .aqua, .orangered {display: none;}
            }
             @media (min-width: 900px)
            {
                .darkviolet, .aqua {display: none;}
            }
             @media (min-width: 0px) and (max-width: 600px)
            {
                .darkviolet, .orangered, .aqua {display: none;}
            }
        </style>
    </head>
    <body>
    
    <div id="flexdiv">
	   <div> 1 </div>
	   <div> 2 </div>
        <div> 3 </div>
    </div><br>
        <div class="div72"></div>
    <div class="colors">
        <div class="aqua">Aqua</div>
        <div class="darkviolet">Darkviolet</div>
        <div class="orangered">Orangered</div>
    </div>
    
    
    </body>



</html>