<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
    <title>Övning 6.1</title>
        <style>
            .div1 {border: 3px solid darkblue;
                height: 400px;
                width: 400px;
                padding: 5px;}
            img {float: left;
            height: 250px;
                width: 250px;
                padding: 5px;
            }
            .table {display: table;
            background-color: crimson;
            border: 2px solid black;
            position: relative;
            top: 15px;
            left: 7px;}
            .table > div { display: table-row; }
.table > div > div {
  display: table-cell;
  background-color: white;
            border: 1px solid black;
            padding: 2px;
            content: 3px;
            width: 170px;}
            .div2 {border: 3px solid darkblue;
                height: 250px;
                width: 400px;
                padding: 5px;}
        </style>
    </head>
    <body>
        <div class="div1"><img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/London_Lead_Image.jpg"/><h2>London</h2>London är huvudstaden i Storbritannien och (de facto) i riksdelen England. Staden grundades under namnet Londinium som huvudstad i den romerska provinsen Britannia, för vilken den också utgjorde hamnstad vid floden Themsen. Themsen rinner genom staden och delar den i nord-sydlig riktning även om den korsas av många broar och tunnlar, den mest kända är den nygotiska Tower Bridge.</div><br>
        <div class="div2"><h2>Fotbollsarenor</h2>
    <div class="table">
  <div>
    <div><b>Arena</b></div>
    <div><b>Kapacitet</b></div>
  </div>
  <div>
    <div>Wembley</div>
    <div>90 000</div>
  </div>
        <div>
    <div>White Hart Lane</div>
    <div>36 000</div>
  </div>
        <div>
    <div>Craven Cottage</div>
    <div>25 500</div>
  </div>
        <div>
    <div>Selthurst Park</div>
    <div>26 000</div>
  </div>
</div><br><br></div>
    
    </body>
</html>