<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Övning 7a.1</title>
        <style>
            #flexdiv {
                width: 100%;
                height: 250px;
                border: 2px solid black;
                display: flex;
                flex-direction: row;
                padding: 4px;
                margin: 4px;
            }
           
            #flexdiv > div {
                border: 2px solid crimson;
                flex: 1 1 auto;
                background-color: bisque;
            }
            
            @media (min-width: 600px) and (max-width: 1050px) 
            {
                #flexdiv {
                    display: inline-flex;
                    flex-direction: column;
                }
            } 
            
        
        </style>
    </head>
    <body>
    <div id="flexdiv">
	   <div> 1 </div>
	   <div> 2 </div>
        <div> 3 </div>
    </div>
    
    
    
    </body>



</html>